events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api/reservas/ {
            proxy_pass http://booking-service:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/billing {
            proxy_pass http://billing-service:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rota para cadastro de pessoas
        location /api/pessoas/ {
            proxy_pass http://booking-service:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}