http {
  server {
    listen 8080;

    location /api/auth/ {
      proxy_pass http://auth-service:8081/;
    }

    location /api/reservas/ {
      proxy_pass http://booking-service:80/;
    }

    location /api/billing/ {
      proxy_pass http://billing-service:8083/;
    }
  }
}