events {
    worker_connections 1024;
}

http {
    server {
        
        listen 8080;

        location = /_validate_token {
            internal;
            proxy_pass http://auth-service:80/api/validate;

            # Evita envio de corpo da requisição
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            # Repassa o Authorization para o auth-service
            proxy_set_header Authorization $http_authorization;
        }

        location /api/billing {
            proxy_pass http://billing-service:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/register {
            proxy_pass http://auth-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/login {
            proxy_pass http://auth-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/pessoas {
            auth_request /_validate_token;
            proxy_pass http://booking-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/reservas {
            auth_request /_validate_token;
            proxy_pass http://booking-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/checkins {
            auth_request /_validate_token;
            proxy_pass http://booking-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/checkouts {
            auth_request /_validate_token;
            proxy_pass http://booking-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }
    }
}